# 网络流 24 题

题目地址： [LOJ](https://loj.ac/problems/search?keyword=%E7%BD%91%E7%BB%9C%E6%B5%81)，[洛谷](https://www.luogu.org/problem/lists?tag=332)

## 1. 搭配飞行员

### LOJ 6000 / Luogu 2756

最简单的二分图匹配，直接连上各边跑最大流即可。

对于洛谷要求的输出答案，遍历一下所有边，贪心配对即可。

## 2. 太空飞行计划

### LOJ 6001 / Luogu 2762

最大权闭合子图问题。

首先把式子转化成`总收益-(没选的收益+选了的仪器花费)`，那么我们需要的是括号内的值最小。考虑如下连边：源点$S$连所有实验，容量为实验收益；所有仪器连汇点$T$，容量为仪器花费。一个实验向所有需要的仪器连一条容量大于总收益的边，形式上习惯于容量为`INF`（保证实验到仪器不会被阻塞）。容易想到，从$S$出发的满流的边一定是亏本实验（此时收益小于等于其中至少一个仪器的花费），而前往$T$满流的边一定是选择这个仪器有收益的（此时花费小于等于至少一个使用了该仪器实验的收益），那么我们要把这两种边拿掉即可，这样其实就是一个最小割。跑一遍最大流减一下就是答案了。

而形式化的来讲，这种问题，即最大权闭合子图问题是使用如上的标准解法。详细看[胡伯涛《最小割模型在信息学竞赛中的应用》](https://wenku.baidu.com/view/986baf00b52acfc789ebc9a9.html)。

## 3. 最小路径覆盖

### LOJ 6002 / Luogu 2764

拆点，即把每一个点拆成入点和出点两个点，然后假如存在边$<u,v>$，则连接这样的边：$u_{from}\to v_{to}$，然后把源点连在所有$i_{from}$上，把所有的$i_{to}$连在汇点上，所有容量都是$1$。跑一下最大流就可以得到答案$N-|f|$。

为什么如此？我们考虑这样的二分图最大匹配，那么即每一个点都至多有一条边进入，每一个点也至多只有一条边出，所以答案是很显然的：每一条边都会被唯一选择，每一个点也都会被唯一选择（在其中一条路径中），这就满足我们的要求了。至于答案是$N-|f|$，我们只需要考虑原来有$N$条路径，其中一条满流边$<u,v>$实际上可以看做把$s\to u$和$v\to t$的边合并成一条边，这样的话答案就会减$1$，自然最大流就是减少了多少条孤立边，答案是显然的。

至于要求输出答案，从所有入点贪心`dfs`到底即可，每次都选择已经满载的边（即$cap(i_{to})=0$的边）就行。

拓展：<https://www.cnblogs.com/icode-girl/p/5418461.html>

## 4. 魔术球问题

### LOJ 6003 / Luogu 2765

建图方式和输出都跟上面那个题一样，重点分析一下放球的问题。

我们把每一个球同样拆点，而两个球之间有边当且仅当$a_i+a_j$是一个完全平方数。由于我们不知道能放多少，所以就递增的往上加边然后跑`dinic`，每次都加以下的边：

- 从$S$出发的容量为$1$的边
- 到$T$的容量为$1$的边
- 对所有的完全平方数$s$，连接所有$<u_{from},v_{to}>$，其中$a_u+a_v=s_i$

连完以后直接增广即可，由于之前的残存网络已经无法增广，新增的几条边的增广速度就会大大加速，所以复杂度是真的。

注意答案的问题，由于$i-|f|$一定时，$i$并不一定是答案（这个很好理解，我们放$2$根柱子的时候既能是$[1],[2]$，也可以是$[1,3],[2]$）。也就是说，只有刚好放$i-|f|=n+1$时，答案刚好超过，也就是$i-1$就是放满$n$根柱子的上界。知道这里的话就简单的多了。

## 5. 圆桌聚餐问题

### LOJ 6004 / Luogu 3254

应该是很显然的一个问题了，从$S$连到所有单位上，容量是人数，把所有的餐桌都连到$T$上，容量是可容纳人数，然后每一个单位分别连到每一个餐桌上，容量是$1$，跑一下`dinic`就行，最后看最大流等不等于总人数，等于总人数就代表有可行方案。

输出方案从每个单位出发，看看连到哪些桌子的流满了即可。