# 网络流 24 题

题目地址： [LOJ](https://loj.ac/problems/search?keyword=%E7%BD%91%E7%BB%9C%E6%B5%81)，[洛谷](https://www.luogu.org/problem/lists?tag=332)

## 1. 搭配飞行员

### LOJ 6000 / Luogu 2756

最简单的二分图匹配，直接连上各边跑最大流即可。

对于洛谷要求的输出答案，遍历一下所有边，贪心配对即可。

## 2. 太空飞行计划

### LOJ 6001 / Luogu 2762

最大权闭合子图问题。

首先把式子转化成`总收益-(没选的收益+选了的仪器花费)`，那么我们需要的是括号内的值最小。考虑如下连边：源点$S$连所有实验，容量为实验收益；所有仪器连汇点$T$，容量为仪器花费。一个实验向所有需要的仪器连一条容量大于总收益的边，形式上习惯于容量为`INF`（保证实验到仪器不会被阻塞）。容易想到，从$S$出发的满流的边一定是亏本实验（此时收益小于等于其中至少一个仪器的花费），而前往$T$满流的边一定是选择这个仪器有收益的（此时花费小于等于至少一个使用了该仪器实验的收益），那么我们要把这两种边拿掉即可，这样其实就是一个最小割。跑一遍最大流减一下就是答案了。

而形式化的来讲，这种问题，即最大权闭合子图问题是使用如上的标准解法。详细看[胡伯涛《最小割模型在信息学竞赛中的应用》](https://wenku.baidu.com/view/986baf00b52acfc789ebc9a9.html)。

## 3. 最小路径覆盖

### LOJ 6002 / Luogu 2764

拆点，即把每一个点拆成入点和出点两个点，然后假如存在边$<u,v>$，则连接这样的边：$u_{from}\to v_{to}$，然后把源点连在所有$i_{from}$上，把所有的$i_{to}$连在汇点上，所有容量都是$1$。跑一下最大流就可以得到答案$N-|f|$。

为什么如此？我们考虑这样的二分图最大匹配，那么即每一个点都至多有一条边进入，每一个点也至多只有一条边出，所以答案是很显然的：每一条边都会被唯一选择，每一个点也都会被唯一选择（在其中一条路径中），这就满足我们的要求了。至于答案是$N-|f|$，我们只需要考虑原来有$N$条路径，其中一条满流边$<u,v>$实际上可以看做把$s\to u$和$v\to t$的边合并成一条边，这样的话答案就会减$1$，自然最大流就是减少了多少条孤立边，答案是显然的。

至于要求输出答案，从所有入点贪心`dfs`到底即可，每次都选择已经满载的边（即$cap(i_{to})=0$的边）就行。

拓展：<https://www.cnblogs.com/icode-girl/p/5418461.html>

## 4. 魔术球问题

### LOJ 6003 / Luogu 2765

建图方式和输出都跟上面那个题一样，重点分析一下放球的问题。

我们把每一个球同样拆点，而两个球之间有边当且仅当$a_i+a_j$是一个完全平方数。由于我们不知道能放多少，所以就递增的往上加边然后跑`dinic`，每次都加以下的边：

- 从$S$出发的容量为$1$的边
- 到$T$的容量为$1$的边
- 对所有的完全平方数$s$，连接所有$<u_{from},v_{to}>$，其中$a_u+a_v=s_i$

连完以后直接增广即可，由于之前的残存网络已经无法增广，新增的几条边的增广速度就会大大加速，所以复杂度是真的。

注意答案的问题，由于$i-|f|$一定时，$i$并不一定是答案（这个很好理解，我们放$2$根柱子的时候既能是$[1],[2]$，也可以是$[1,3],[2]$）。也就是说，只有刚好放$i-|f|=n+1$时，答案刚好超过，也就是$i-1$就是放满$n$根柱子的上界。知道这里的话就简单的多了。

## 5. 圆桌聚餐问题

### LOJ 6004 / Luogu 3254

应该是很显然的一个问题了，从$S$连到所有单位上，容量是人数，把所有的餐桌都连到$T$上，容量是可容纳人数，然后每一个单位分别连到每一个餐桌上，容量是$1$，跑一下`dinic`就行，最后看最大流等不等于总人数，等于总人数就代表有可行方案。

输出方案从每个单位出发，看看连到哪些桌子的流满了即可。

## 6. 最长递增/不下降子序列问题

### LOJ 6005 / Luogu 2766

这个递增是非严格递增，就是一个意思啦。

第一问dp乱搞一下就行啊，记一下答案。

第二问其实很简单，考虑做一个二分图匹配，如果$dp[i]=1$那么就连边$<S,i_{in}>$，如果$dp[i]=ans$就连边$<i_{out},T>$，如果存在$dp[i]=dp[j]+1,j<i$且$a_j\le a_i$，那就连边$<j_{out},i_{in}>$，然后把$<i_{in},i_{out}>$全部连起来。上面所有边的容量都是$1$，跑一个最大流就行啦。这个思路应该是很显然的：每一个序列都是一个为$1$的满流，最大流是多少就有几个。

第三问就改四条边：$<S,1_{in}>, <n_{out},T>, <1_{in},1_{out}>,<n_{in},n_{out}>$，连接条件跟上一问一样，但是容量全是`INF`。这里的逻辑也是很显然的，相当于之前$1$和$n$只能选1次，现在可以选无限多次。

## 7. 试题库问题

### LOJ 6006 / Luogu 2763

好演啊，还能选0题的。

应该是思路非常直观，我为了方便输出答案是反着建图的。

从汇点出发连到每个类型上，容量是需要的题目的数量，每个类型连到本类型的题目上，容量是$1$（只能选一次），每个题目连到汇点上，容量是$1$（同样是只能选一次），然后跑一下最大流看看$\sum k=|f|$满足不满足就行，满足就是有解，不满足就是没有。

答案输出就是看看每个类型有哪些题目的边满载，前面3和4两题一个办法。

## 8. 方格取数问题

### LOJ 6007 / Luogu 2774

本题是一个经典问题：二分图最大点权独立集。

我们考虑把点染色（或者奇偶分开，染色比较直观），也就是说，要求相邻的点颜色不同，然后$S$连黑色点，白色点连$T$，容量都是当前点的权值。之后我们把所有黑色点连到相邻白色点上，容量是`INF`。容易观察这是一个最小割，跑一下最大流然后拿点权和减掉就行了。

解法的重点在于为什么是最小割。我们考虑这样连出来的图是一个对于原方格完全连通的图，由于黑白点分开染色，我们自然能想到这样的图如果不连通，我们选出来的数就一定是互不相邻的，这自然就是一个割。由于最小割的定义，我们割掉的边都是我们不选的数，这些数刚好是和题目对偶的（最小和），所以答案就是$\sum p-|f|$。

而为什么设边$B_i\to W_j$为`INF`？直观来讲，我们的任何一条$S\to T$的简单路径都满足$S\to B_i\to W_j\to T$（忽略黑边成环的情况，对本题没有影响），如果我们选择割边$B_i\to W_j$，代表我们同时选择了$B_i$和$W_j$两个数，违反了题目的要求。换句话说，如果我们割了$S\to B_i$，代表我们选择了数$W_j$（边$B_i\to W_j$对我们选择哪个数**没有任何影响**），反过来也是一致，和题目定义相同。所以，为了确保不会割掉$B_i\to W_j$这条边，我们把这条边设置的比任何一个权值都大即可，`INF`是一个不错的选择。

另外，最大流求出来的是**最小点权覆盖集**，而上面设边为`INF`，更加形式化的来说，在点覆盖集中的点在图中相应的带权边组成的就是一个简单割，这样的割实际上和$B_i\to W_j$没有关系，我们不能让这条边被割掉。更多的参考拓展阅读。

拓展：<https://blog.csdn.net/wyj_jenny/article/details/78796567>

~~（先是体育老师教的数学$30\times30=90$，然后染色染错了，做的无敌艰难）~~