# 2017-2018, ACM-ICPC, NEERC, Southern Subregional Contest题解

做了四道水题，随便写写思路：

## G. University Classes

题意：给出$n$个班7组周一课程安排，0表示没课，1表示有课，问最少教室需求数。

思路：很简单，直接每天累加求最大值就行，水题。

## M. Weather Tomorrow

题意：Vesya有一套预测天气的方法：给定$n$长度一个序列表示当天平均气温，假如对于$a(i),a(i+1),i\in \{1,2,...,n-1\}$这二者关系可以用一种数学运算关系描述，则第$n+1$天的气温等于第$n$天的气温进行同种运算，否则相等于第$n$天气温。

题解：这道题很水，这种数学运算关系只有加减，就是一个等差数列，那就挨个读入存储差项$t$，如果全序列满足就输入$a(n)-t$，否则就是$a(n)$。

## A. Union of Doubly Linked Lists

题意：给出一个有$n$个节点的双向序列的描述，其中每一行都代表$(prev, next)$，其中$prev$代表这个节点的前一个节点，$next$代表后一个节点，假如任何一个值不等于$0$，那就是说这个节点没有前序/后继。给出一种把整个双向链表连起来的方案，其中不能改变任何已存在的链接，按输入顺序输出任何有效解。

题解：不难，我们只需要留下一个$(0, next)$和一个$(prev, 0)$节点即可，剩下的直接连接就行，但是要注意不能连成一个环，我使用了一个并查集来解决这个问题。

## B. Preparing for Merge Sort

题意：给出一个$n$长度序列，求出这个序列的所有最长递增子序列，比如如下序列：$a_1,a_2,a_3,a_4,a_5,a_6$，假如第一个是$a_1,a_2,a_5$，我们就移除这几个元素，再求，也就是对$a_3,a_4,a_6$再度应用这个过程，直到序列为空位置。按从长到短的顺序依次打印。

题解：处理元素并没有那么复杂，我们只需要读入一个元素，去寻找已存在的序列中第一个比该元素小的子序列，把这个元素追加进去即可，然后得到一个$k\le n$的序列集合，挨个打印就行，总复杂度为$O(n^2)$，吃了`TLE`。这里问题在于，最多的元素有$2\cdot 10^6$个。这里优化方法是使用二分查找，注意到如下一个事实：对于任何序列，假设第一个递增序列的最末元素为$a_i$，则$a_i$一定是最大元素，同理，假如$a_j$是第二大元素，则$a_j$是第二个递增序列的最末元素。我们考虑一下这个处理过程：假设现在已经有两个序列，其中第一个最大元素为$a_i$，第二个$a_j$，然后本轮扫描的时候，假设第一轮序列要递增，我们的当前元素$a_k$必须满足如下关系：$a_k> a_i$，而$a_i>a_j$是已存在的，所以我们得到如下不等式：$a_k>a_i>a_j$，则添加到第一个序列的一定是最大元素，这个关系一直满足。所以，我们准备一个索引数组来存储当前每个子序列的最大值，这样我们可以得到的关系是，在任何元素等待添加的时候，这个索引数组一定是严格递减的。这里我们就能用二分进行搜索了。